ACCESS_TOKEN_SECRET_KEY=Chachaji
REFRESH_TOKEN_SECRET_KEY=Rahul

BASE_URL=SERVER_BASE_URL
DB_URL= mongodb+srv://rahulbhuse2001:LxegVE7Qqy0AT7zD@moneymap.jccskg6.mongodb.net/HrDB?retryWrites=true&w=majority&appName=MoneyMap


CLIENT_URL= http://localhost:3000
TYPE_FORGOT_PASSWORD=2
WEBSITE_NAME=Easy Employee
BCRYPT_PASSWORD_SALT_FACTOR=10


SMTP_AUTH_USER= rahulbhuse2001@gmail.com
SMTP_AUTH_PASS= colab@123